<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>📺 Youtube Background</title>
        <meta name="description" content="Simple script for embedding YouTube videos as cover background">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/228006f19a.js" crossorigin="anonymous"></script>

        <style>
            html, body {
                font-family: 'Lato', sans-serif;
                color: #1d1d1d;
                padding: 0px;
                margin: 0px;
            }

            .example-marquee {
                position: relative;
            }

            .content {
                display: table;
                width: 100%;
                min-height: 100vh;
                z-index: 1;
                position: relative;
            }

            .content .inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                padding-left: 16px;
                padding-right: 16px;
            }

            .content .inner h1,
            .content .inner h2 {
              color: white;
              text-shadow: 0px 1px 3px rgba(0,0,0,0.5);
            }

            .content .inner h1 {
              font-size: 62px;
            }

			.video-background-controls button {
				font-size: 32px;
				display: inline-block;
				padding: 0px;
				margin: 0px;
				height: 32px;
				width: 32px;
				border-radius: 16px;
				line-height: 32px;
				border: none;
				background: none;
				appearance: none;
				color: white;
				filter: drop-shadow(0px 0px 1px black);
				cursor: pointer;
				opacity: 1;
				transition: all 250ms ease-in-out;
				margin-left: 10px;
			}

			.video-background-controls button:hover {
				opacity: 0.5;
			}
        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.youtube-background.js?v=1.0.21"></script>
    </head>
    <body>
        <div class="container">
            <main>
                <div class="example-marquee">
                    <div id="vbg" data-vbg-mobile="true" data-vbg-load-background="true" data-vbg="https://www.youtube.com/watch?v=eEpEeyqGlxA"></div>
                    <div class="content">
                        <div class="inner">
                            <h1>Cake in a frying pan? Impossible!</h1>
                        </div>
                    </div>
                </div>
				<div class="example-marquee">
                    <div id="vbg2" data-vbg-play-button="true" data-vbg-start-at="10" data-vbg-end-at="16" data-vbg="https://www.youtube.com/watch?v=MgDZBqTuUuE" data-vbg-load-background="true"></div>
                    <div class="content">
                        <div class="inner">
                            <h1>Click the button to pause.</h1>
                            <h2>P.S. it also starts 10s into the video to skip the video intro and ends 16s into the video for shorter loops</h2>
                        </div>
                    </div>
                </div>
				<div class="example-marquee">
                    <div id="vbg3" data-vbg-mute-button="true" data-vbg-play-button="true" data-vbg-resolution="4:3" data-vbg-volume="0.15" data-vbg="https://www.youtube.com/watch?v=DLzxrzFCyOs
					"></div>
                    <div class="content">
                        <div class="inner">
                            <h1>Mute / Unmute.</h1>
                        </div>
                    </div>
                </div>
                <div class="example-marquee">
                    <div id="vbg0" data-vbg-resolution="4:1" data-vbg="https://vimeo.com/101926580" data-vbg-play-button="true" data-vbg-mute-button="true" data-vbg-always-play="true" data-vbg-volume="0.15" data-vbg-load-background="true"></div>
                    <div class="content">
                        <div class="inner">
                            <h1>VIMEO!</h1>
                        </div>
                    </div>
                </div>
                <div class="example-marquee">
                    <div id="vbg4" data-vbg="https://vimeo.com/1084537" data-vbg-start-at="10" data-vbg-end-at="60" data-vbg-play-button="true" data-vbg-mute-button="true" data-vbg-poster="https://i.imgur.com/9lF2ewQ.png"></div>
                    <div class="content">
                        <div class="inner">
                            <h1>VIMEO CONTROLS!</h1>
                        </div>
                    </div>
                </div>
                <div class="example-marquee">
                    <div id="vbg-1" data-vbg-start-at="10" data-vbg-end-at="60" data-vbg="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" data-vbg-poster="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/BigBuckBunny.jpg" data-vbg-play-button="true" data-vbg-mute-button="true"></div>
                    <div class="content">
                        <div class="inner">
                            <h1>HTML5 VIDEO!</h1>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="http://localhost:35729/livereload.js?snipver=1"></script>
        <script type="text/javascript">
            jQuery(document).ready(function() {
      				jQuery('[data-vbg]').youtube_background();
            });

            document.querySelector('#vbg2').addEventListener('video-background-state-change', function(event) {
              console.log(event.detail.currentState);
            });

            document.querySelector('#vbg2').addEventListener('video-background-time-update', function(event) {
              console.log(event.detail.currentTime);
            });

            document.addEventListener('click', function(event) {
              console.log(event.target);
              const playerElems = document.querySelectorAll('[data-vbg-uid]');
              for (let i = 0; i < playerElems.length; i++) {
                const vbgInstance = window.VIDEO_BACKGROUNDS[playerElems[i].getAttribute('data-vbg-uid')];
                if (vbgInstance.params.autoplay && !vbgInstance.initialPlay) vbgInstance.play();
              }
            });
        </script>
    </body>
</html>
